<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#0DFFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titletext"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/authortext"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/bookimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".5"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>